# NoteShareDevBackend

./: .gitignore  Dockerfile  README.md  build.gradle  package.bat  pom.xml  settings.gradle
.github/workflows/: CD.yml  maven.yml  test.yml
.platform/nginx/conf.d/: upload_size.conf
dict/: jieba.dict  lingpipe.dict
resource/: note.css  note.html
src/main/java/ntou/notesharedevbackend/: MongoConfig.java  NoteShareDevBackendApplication.java
src/main/java/ntou/notesharedevbackend/basicFunctionModule/config/: Upload.java  UploadConfig.java
src/main/java/ntou/notesharedevbackend/basicFunctionModule/controller/: FavoriteController.java  UploadController.java  UploadFileController.java  UploadImageController.java
src/main/java/ntou/notesharedevbackend/basicFunctionModule/entity/: GetImageDTO.java  UploadDTO.java
src/main/java/ntou/notesharedevbackend/basicFunctionModule/service/: FavoriteService.java  UploadFileService.java  UploadImageService.java  UploadService.java
src/main/java/ntou/notesharedevbackend/coinModule/controller/: CoinController.java
src/main/java/ntou/notesharedevbackend/coinModule/entity/: Coin.java
src/main/java/ntou/notesharedevbackend/coinModule/service/: CoinService.java
src/main/java/ntou/notesharedevbackend/commentModule/controller/: CommentController.java
src/main/java/ntou/notesharedevbackend/commentModule/entity/: Comment.java  CommentRequest.java  CommentReturn.java
src/main/java/ntou/notesharedevbackend/commentModule/service/: CommentService.java
src/main/java/ntou/notesharedevbackend/controller/: PostController.java  UserController.java
src/main/java/ntou/notesharedevbackend/downloadModule/configuration/: DownloadConfiguration.java
src/main/java/ntou/notesharedevbackend/downloadModule/controller/: DownloadControlller.java
src/main/java/ntou/notesharedevbackend/downloadModule/service/: DownloadService.java
src/main/java/ntou/notesharedevbackend/entity/: Comment.java  Folder.java  Note.java  Post.java  User.java  VersionContent.java
src/main/java/ntou/notesharedevbackend/exception/: BadRequestException.java  NotFoundException.java
src/main/java/ntou/notesharedevbackend/folderModule/controller/: FolderController.java
src/main/java/ntou/notesharedevbackend/folderModule/entity/: Folder.java  FolderRequest.java  FolderReturn.java
src/main/java/ntou/notesharedevbackend/folderModule/service/: FolderService.java
src/main/java/ntou/notesharedevbackend/followModule/controlloer/: FollowController.java
src/main/java/ntou/notesharedevbackend/followModule/service/: FollowService.java
src/main/java/ntou/notesharedevbackend/noteModule/: PlagiarismChecker.java  diff_match_patch.java
src/main/java/ntou/notesharedevbackend/noteModule/controller/: NoteController.java
src/main/java/ntou/notesharedevbackend/noteModule/entity/: Article.java  Content.java  Note.java  NoteFolderReturn.java  NoteReturn.java  Plagiarismdictionary.java  VersionContent.java
src/main/java/ntou/notesharedevbackend/noteModule/service/: NoteService.java  PlagiarismService.java
src/main/java/ntou/notesharedevbackend/noteNodule/controller/: NoteController.java
src/main/java/ntou/notesharedevbackend/noteNodule/entity/: Content.java  Note.java  NoteFolderReturn.java  NoteReturn.java  VersionContent.java
src/main/java/ntou/notesharedevbackend/noteNodule/service/: NoteService.java
src/main/java/ntou/notesharedevbackend/notificationModule/config/: StompHandshakeInterceptor.java  UserHandshake.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/ntou/notesharedevbackend/notificationModule/controller/: ChatController.java  ControllerState.java  MessageController.java  NotificationController.java  WebSocketController.java
src/main/java/ntou/notesharedevbackend/notificationModule/entity/: ChatMessage.java  Message.java  MessageReturn.java  MessageUserReturn.java  MessageWithReceiver.java  NotificationReturn.java  Op.java  ResponseMessage.java
src/main/java/ntou/notesharedevbackend/notificationModule/service/: NotificationService.java  WebSocketService.java
src/main/java/ntou/notesharedevbackend/ocrModule/: VisionController.java  VisionService.java
src/main/java/ntou/notesharedevbackend/pictureUpload/controller/: PictureUploadController.java
src/main/java/ntou/notesharedevbackend/pictureUpload/entity/: DataPic.java  PicDTO.java  ReceivePicUpload.java
src/main/java/ntou/notesharedevbackend/pictureUpload/service/: PictureUploadService.java
src/main/java/ntou/notesharedevbackend/postModule/controller/: PostController.java  PublishPostController.java
src/main/java/ntou/notesharedevbackend/repository/: DictionaryRepository.java  FolderRepository.java  NoteRepository.java  PlagiarismDictionaryRepository.java  PostRepository.java  UserRepository.java
src/main/java/ntou/notesharedevbackend/service/: PostService.java  UserService.java
src/main/java/ntou/notesharedevbackend/tagGeneration/: BetterJieba.java  LingPipe.java  TagGeneration.java
src/main/resources/: application.properties  credentials.json  mail.properties  quartz.properties
src/test/java/ntou/notesharedevbackend/: NoteShareDevBackendApplicationTests.java
src/test/java/ntou/notesharedevbackend/basicFunctionTest/: FavoriteTest.java  UploadTest.java
src/test/java/ntou/notesharedevbackend/coinTest/: CoinTest.java
src/test/java/ntou/notesharedevbackend/commentTest/: CommentTest.java
src/test/java/ntou/notesharedevbackend/folderTest/: FolderTest.java
src/test/java/ntou/notesharedevbackend/followTest/: FollowTest.java
src/test/java/ntou/notesharedevbackend/noteTest/: NoteTest.java
src/test/java/ntou/notesharedevbackend/notificationTest/: NotificationTest.java
src/test/java/ntou/notesharedevbackend/postTest/: PostTest.java
src/test/java/ntou/notesharedevbackend/searchTest/: SearchTest.java
src/test/java/ntou/notesharedevbackend/tagTest/: TagTest.java
src/test/java/ntou/notesharedevbackend/userTest/: UserTest.java
src/test/resources/: application.properties  mail.properties
tokens/: StoredCredential
(+54 files in other folders)
