spring.data.mongodb.uri=mongodb+srv://noteshare:notesharepassword@cluster0.bhtf2.mongodb\
  .net/noteshareDB?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
