mail.protocol=smtps
mail.auth.enabled=true
mail.starttls.enabled=true

mail.gmail.host=smtp.gmail.com
mail.gmail.port=587
mail.gmail.username=noteshare1030@gmail.com
mail.gmail.password=notesharepassword

mail.yahoo.host=smtp.mail.yahoo.com
mail.yahoo.port=465
mail.yahoo.username=noteshare1234@yahoo.com
mail.yahoo.password=zyzpblvhjxdxdddw
